########################################################################################################
#Powheg 
########################################################################################################

./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH115 115 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH120 120 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH130 130 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH140 140 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH150 150 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH160 160 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH170 170 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH180 180 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH190 190 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH200 200 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH210 210 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH220 220 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH230 230 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH250 250 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH300 300 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH350 350 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH400 400 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH450 450 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH500 500 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH550 550 
./submit_HerwigPP.csh 10 10000 HerwigPP_PowhegHiggsToWW_mH600 600 
