########################################################################################################
#MC@NLO H->WW
########################################################################################################
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH115 115 0.00309
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH120 120 0.00348
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH130 130 0.00488
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH140 140 0.00814
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH150 150 0.0173
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH160 160 0.0830
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH170 170 0.380
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH180 180 0.631
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH190 190 1.04
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH200 200 1.43
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH210 210 1.85
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH220 220 2.31
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH230 230 2.83
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH250 250 4.04
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH300 300 8.43
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH350 350 15.2
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH400 400 29.2
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH450 450 47.0
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH500 500 68.0
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH550 550 93.2
./submit_MCAtNLO.csh 10 10000 MCAtNLOHerwig_ggHToWW_mH600 600 123

########################################################################################################
#MC@NLO WW
########################################################################################################
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToENuENu_RScale0_FScale0 1 1 1 1
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToENuMuNu_RScale0_FScale0 1 1 1 2
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToENuTauNu_RScale0_FScale0 1 1 1 3
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToMuNuENu_RScale0_FScale0 1 1 2 1
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToMuNuMuNu_RScale0_FScale0 1 1 2 2
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToMuNuTauNu_RScale0_FScale0 1 1 2 3
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToTauNuENu_RScale0_FScale0 1 1 3 1
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToTauNuMuNu_RScale0_FScale0 1 1 3 2
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToTauNuTauNu_RScale0_FScale0 1 1 3 3

./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToENuENu_RScaleUp_FScaleUp 2 2 1 1
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToENuMuNu_RScaleUp_FScaleUp 2 2 1 2
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToENuTauNu_RScaleUp_FScaleUp 2 2 1 3
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToMuNuENu_RScaleUp_FScaleUp 2 2 2 1
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToMuNuMuNu_RScaleUp_FScaleUp 2 2 2 2
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToMuNuTauNu_RScaleUp_FScaleUp 2 2 2 3
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToTauNuENu_RScaleUp_FScaleUp 2 2 3 1
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToTauNuMuNu_RScaleUp_FScaleUp 2 2 3 2
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToTauNuTauNu_RScaleUp_FScaleUp 2 2 3 3

./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToENuENu_RScaleDown_FScaleDown 0.5 0.5 1 1
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToENuMuNu_RScaleDown_FScaleDown 0.5 0.5 1 2
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToENuTauNu_RScaleDown_FScaleDown 0.5 0.5 1 3
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToMuNuENu_RScaleDown_FScaleDown 0.5 0.5 2 1
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToMuNuMuNu_RScaleDown_FScaleDown 0.5 0.5 2 2
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToMuNuTauNu_RScaleDown_FScaleDown 0.5 0.5 2 3
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToTauNuENu_RScaleDown_FScaleDown 0.5 0.5 3 1
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToTauNuMuNu_RScaleDown_FScaleDown 0.5 0.5 3 2
./submit_MCAtNLO_WW.csh 6 10000 MCAtNLOHerwig_WWToTauNuTauNu_RScaleDown_FScaleDown 0.5 0.5 3 3


