rm chain*.C
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-zmm-id9          | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-zmm-id9.C	   
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-zee-id9          | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-zee-id9.C	   
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-ztautau-id9      | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-ztautau-id9.C     
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-wm-id9           | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-wm-id9.C	   
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-we-id9           | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-we-id9.C	   
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-wtau-id6         | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-wtau-id6.C	   
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-ttbar-id9        | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-ttbar-id9.C	   
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-qcdem_20_30-id9  | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-qcdem_20_30-id9.C 
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-qcdem_30_80-id9  | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-qcdem_30_80-id9.C 
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-qcdem_80_170-id9 | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-qcdem_80_170-id9.C
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-qcdbc_20_30-id9  | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-qcdbc_20_30-id9.C 
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-qcdbc_30_80-id9  | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-qcdbc_30_80-id9.C 
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-qcdbc_80_170-id9 | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-qcdbc_80_170-id9.C
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-incmu_5_50-id9   | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-incmu_5_50-id9.C  
source ~ceballos/public/bin/staging.csh /castor/cern.ch/user/p/paus/filler/004/s8-wjets-mg-id9     | grep STAGED |  awk 'BEGIN{printf("{\nvector<string> fil;\n")}{printf("fil.push_back(\"castor:%s\");\n",$1)}END{print "}"}' > chain_s8-wjets-mg-id9.C
