########################################################################################################
# W+Gamma* 
########################################################################################################
./submit_Madgraph_WGammaStar.csh 5 50000 wgammastarToEE 
./submit_Madgraph_WGammaStar.csh 2 50000 wgammastarToMuMu 
./submit_Madgraph_WGammaStar.csh 1 50000 wgammastarToTauTau


./submit_Madgraph_WGammaStar.csh 10 50000 wgammastarToEE8TeV 
./submit_Madgraph_WGammaStar.csh 6 50000 wgammastarToMuMu8TeV 
./submit_Madgraph_WGammaStar.csh 1 50000 wgammastarToTauTau8TeV


